# AI-Assistent

./: README.md  TZ_AI_assistent.docx
Documentation/: Kanban.txt
Documentation/UML/: Диаграмма использования.drawio
Documentation/UML/Auth module/: student_ai_auth_activity.drawio  student_ai_auth_communication.drawio  student_ai_auth_sequence.drawio  student_ai_auth_state.drawio
Documentation/UML/Deadlines module/: student_ai_deadlines_activity.drawio  student_ai_deadlines_communication.drawio  student_ai_deadlines_sequence.drawio  student_ai_deadlines_state.drawio
Documentation/UML/Flash cards module/: .$student_ai_flashcards_activity.drawio.bkp  .$student_ai_flashcards_sequence.drawio.bkp  .$student_ai_flashcards_state.drawio.bkp  student_ai_flashcards_activity.drawio  student_ai_flashcards_communication.drawio  student_ai_flashcards_sequence.drawio  student_ai_flashcards_state.drawio
Documentation/UML/Grades and analytics module/: student_ai_grades_activity.drawio  student_ai_grades_communication.drawio  student_ai_grades_sequence.drawio  student_ai_grades_state.drawio
Documentation/UML/Home screen module/: student_ai_home_activity.drawio  student_ai_home_communication.drawio  student_ai_home_sequence.drawio  student_ai_home_state.drawio
Documentation/UML/Notes module/: .$student_ai_notes_activity.drawio.bkp  .$student_ai_notes_communication.drawio.bkp  .$student_ai_notes_sequence.drawio.bkp  .$student_ai_notes_state.drawio.bkp  student_ai_notes_activity.drawio  student_ai_notes_communication.drawio  student_ai_notes_sequence.drawio  student_ai_notes_state.drawio
Documentation/UML/PDF materials module/: .$student_ai_pdf_activity.drawio.bkp  .$student_ai_pdf_communication.drawio.bkp  .$student_ai_pdf_sequence.drawio.bkp  .$student_ai_pdf_state.drawio.bkp  student_ai_pdf_activity.drawio  student_ai_pdf_communication.drawio  student_ai_pdf_sequence.drawio  student_ai_pdf_state.drawio
Documentation/UML/Schedule module/: student_ai_schedule_activity.drawio  student_ai_schedule_communication.drawio  student_ai_schedule_sequence.drawio  student_ai_schedule_state.drawio
Programm/: build.gradle.kts  settings.gradle.kts
Programm/app/: build.gradle.kts
Programm/app/src/androidTest/java/com/example/assistentai/: ExampleInstrumentedTest.kt
Programm/app/src/main/: AndroidManifest.xml
Programm/app/src/main/java/com/example/assistentai/: MainActivity.kt  StudentAiApplication.kt
Programm/app/src/main/java/com/example/assistentai/auth/: DemoAuthRepository.kt
Programm/app/src/main/java/com/example/assistentai/di/: AppAuthModule.kt  AppGradesModule.kt  AppNetworkModule.kt  AppScheduleModule.kt  AppTasksModule.kt
Programm/app/src/main/java/com/example/assistentai/grades/: DemoGradeRepository.kt
Programm/app/src/main/java/com/example/assistentai/navigation/: AppNavGraph.kt
Programm/app/src/main/java/com/example/assistentai/schedule/: DemoScheduleRepository.kt
Programm/app/src/main/java/com/example/assistentai/tasks/: DemoTaskRepository.kt
Programm/app/src/main/java/com/example/assistentai/ui/theme/: Color.kt  Theme.kt  Type.kt
Programm/app/src/main/java/com/example/assistentai/welcome/: WelcomeContract.kt  WelcomeRoute.kt  WelcomeScreen.kt  WelcomeViewModel.kt
Programm/app/src/main/res/values/: strings.xml  themes.xml
Programm/app/src/test/java/com/example/assistentai/: ExampleUnitTest.kt
Programm/core/core_common/: build.gradle.kts
Programm/core/core_database/: build.gradle.kts  consumer-rules.pro
Programm/core/core_designsystem/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
Programm/core/core_navigation/: build.gradle.kts  consumer-rules.pro
Programm/core/core_network/: build.gradle.kts  consumer-rules.pro
Programm/core/core_ui/: build.gradle.kts  consumer-rules.pro
Programm/core/core_ui/src/main/res/values/: strings.xml
Programm/feature/feature_auth/: build.gradle.kts  consumer-rules.pro
Programm/feature/feature_auth/src/main/res/values/: strings.xml
Programm/feature/feature_flashcards/: build.gradle.kts  consumer-rules.pro
Programm/feature/feature_flashcards/src/main/res/values/: strings.xml
Programm/feature/feature_home/: build.gradle.kts  consumer-rules.pro
Programm/feature/feature_home/src/main/res/values/: strings.xml
Programm/feature/feature_schedule/: build.gradle.kts  consumer-rules.pro
Programm/feature/feature_schedule/src/main/res/values/: strings.xml
Programm/feature/feature_tasks/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
Programm/feature/feature_tasks/src/main/res/values/: strings.xml
Programm/gradle/: libs.versions.toml
Programm/gradle/wrapper/: gradle-wrapper.properties
Tests/: build.gradle.kts  settings.gradle.kts
Tests/auth-tests/: build.gradle.kts
Tests/home-tests/: build.gradle.kts
Tests/home-tests/src/main/: AndroidManifest.xml
Tests/home-tests/src/test/kotlin/ru/studentai/tests/home/: GetHomeSnapshotUseCaseTest.kt  HomeRepositoryImplTest.kt  HomeViewModelTest.kt
Tests/home-tests/src/test/kotlin/ru/studentai/tests/home/support/: FakeAuthRepository.kt  FakeHomeRepository.kt  HomeFixtures.kt  TestDispatcherProvider.kt
Tests/schedule-tests/: build.gradle.kts
Tests/schedule-tests/src/main/: AndroidManifest.xml
Tests/schedule-tests/src/test/kotlin/ru/studentai/tests/schedule/: LessonEditViewModelTest.kt  ScheduleRepositoryImplTest.kt  ScheduleUpcomingLessonProviderTest.kt  ScheduleViewModelTest.kt
Tests/src/main/: AndroidManifest.xml
Tests/src/test/kotlin/ru/studentai/tests/auth/: AuthTokenRefresherImplTest.kt  AuthUseCasesTest.kt  LoginViewModelTest.kt  ProfileViewModelTest.kt  RegisterViewModelTest.kt
Tests/src/test/kotlin/ru/studentai/tests/auth/support/: AuthFixtures.kt  FakeAuthRepository.kt  TestDispatcherProvider.kt
Tests/tasks-tests/: build.gradle.kts
Tests/tasks-tests/src/test/kotlin/ru/studentai/tests/tasks/: TaskEditViewModelTest.kt  TaskMappersTest.kt  TaskRepositoryImplTest.kt  TaskUseCasesTest.kt  TasksNearestDeadlinesProviderTest.kt  TasksTeacherTasksProviderTest.kt  TasksViewModelTest.kt
(+316 files in other folders)
