<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" compressed="false" version="29.6.1">
  <diagram id="student-ai-flashcards-sequence" name="Страница-1">
    <mxGraphModel dx="2864" dy="1213" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontStyle=1;fontSize=22;" value="Диаграмма последовательности модуля карточек повторения" vertex="1">
          <mxGeometry height="32" width="960" x="290" y="10" as="geometry" />
        </mxCell>
        <mxCell id="p1" parent="1" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" value="Пользователь" vertex="1">
          <mxGeometry height="54" width="220" x="-10" y="42" as="geometry" />
        </mxCell>
        <mxCell id="lifeline-1" edge="1" parent="1" style="html=1;rounded=0;dashed=1;endArrow=none;strokeWidth=2;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="96" as="sourcePoint" />
            <mxPoint x="100" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2" parent="1" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" value="Экран карточек&lt;br&gt;повторения" vertex="1">
          <mxGeometry height="54" width="220" x="290" y="42" as="geometry" />
        </mxCell>
        <mxCell id="lifeline-2" edge="1" parent="1" style="html=1;rounded=0;dashed=1;endArrow=none;strokeWidth=2;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="96" as="sourcePoint" />
            <mxPoint x="400" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p3" parent="1" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" value="Модуль карточек&lt;br&gt;повторения" vertex="1">
          <mxGeometry height="54" width="220" x="650" y="42" as="geometry" />
        </mxCell>
        <mxCell id="lifeline-3" edge="1" parent="1" style="html=1;rounded=0;dashed=1;endArrow=none;strokeWidth=2;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="96" as="sourcePoint" />
            <mxPoint x="760" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4" parent="1" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" value="AI-сервис" vertex="1">
          <mxGeometry height="54" width="220" x="980" y="42" as="geometry" />
        </mxCell>
        <mxCell id="lifeline-4" edge="1" parent="1" source="a3" style="html=1;rounded=0;dashed=1;endArrow=none;strokeWidth=2;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="96" as="sourcePoint" />
            <mxPoint x="1090" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5" parent="1" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" value="Локальное&lt;br&gt;хранилище" vertex="1">
          <mxGeometry height="54" width="220" x="1310" y="42" as="geometry" />
        </mxCell>
        <mxCell id="lifeline-5" edge="1" parent="1" style="html=1;rounded=0;dashed=1;endArrow=none;strokeWidth=2;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1420" y="96" as="sourcePoint" />
            <mxPoint x="1420" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="970" width="12" x="394" y="110" as="geometry" />
        </mxCell>
        <mxCell id="a2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="900" width="12" x="754" y="300" as="geometry" />
        </mxCell>
        <mxCell id="a4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="640" width="12" x="1414" y="530" as="geometry" />
        </mxCell>
        <mxCell id="m1" edge="1" parent="1" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;entryX=-0.04;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" target="a1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="116" as="sourcePoint" />
            <mxPoint x="390" y="116" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2" edge="1" parent="1" source="a1" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;dashed=1;exitX=0.031;exitY=0.068;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="176" as="sourcePoint" />
            <mxPoint x="100" y="176" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3" edge="1" parent="1" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;entryX=0.027;entryY=0.143;entryDx=0;entryDy=0;entryPerimeter=0;" target="a1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="248" as="sourcePoint" />
            <mxPoint x="390" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4" edge="1" parent="1" source="a1" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;exitX=1.025;exitY=0.218;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.022;entryY=0.026;entryDx=0;entryDy=0;entryPerimeter=0;" target="a2" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="322" as="sourcePoint" />
            <mxPoint x="750" y="322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5" edge="1" parent="1" source="a2" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;entryX=-0.077;entryY=0.122;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.116;exitDx=0;exitDy=0;exitPerimeter=0;" target="a3" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="405" as="sourcePoint" />
            <mxPoint x="1090" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6" edge="1" parent="1" source="a3" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;dashed=1;entryX=0.978;entryY=0.191;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.019;exitY=0.685;exitDx=0;exitDy=0;exitPerimeter=0;" target="a2" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="464" as="sourcePoint" />
            <mxPoint x="770" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7" edge="1" parent="1" source="a2" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;exitX=0.972;exitY=0.269;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" target="a4" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="544" as="sourcePoint" />
            <mxPoint x="1410" y="544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m8" edge="1" parent="1" source="a4" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;dashed=1;entryX=0.972;entryY=0.353;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.064;exitY=0.138;exitDx=0;exitDy=0;exitPerimeter=0;" target="a2" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1410" y="618" as="sourcePoint" />
            <mxPoint x="780" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9" edge="1" parent="1" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;dashed=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="766" y="688" as="sourcePoint" />
            <mxPoint x="406" y="688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m10" edge="1" parent="1" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;entryX=0.039;entryY=0.668;entryDx=0;entryDy=0;entryPerimeter=0;" target="a1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="758" as="sourcePoint" />
            <mxPoint x="400" y="758" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m11" edge="1" parent="1" source="a1" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;dashed=1;exitX=-0.004;exitY=0.74;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="828" as="sourcePoint" />
            <mxPoint x="100" y="828" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m12" edge="1" parent="1" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;entryX=-0.018;entryY=0.813;entryDx=0;entryDy=0;entryPerimeter=0;" target="a1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="898" as="sourcePoint" />
            <mxPoint x="390" y="898" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m13" edge="1" parent="1" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;entryX=-0.046;entryY=0.868;entryDx=0;entryDy=0;entryPerimeter=0;" target="a1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="952" as="sourcePoint" />
            <mxPoint x="390" y="952" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m14" edge="1" parent="1" source="a1" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;entryX=0.018;entryY=0.778;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.988;exitY=0.917;exitDx=0;exitDy=0;exitPerimeter=0;" target="a2" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="1000" as="sourcePoint" />
            <mxPoint x="750" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m15" edge="1" parent="1" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;entryX=0.009;entryY=0.844;entryDx=0;entryDy=0;entryPerimeter=0;" target="a4" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="766" y="1070" as="sourcePoint" />
            <mxPoint x="1410" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m16" edge="1" parent="1" source="a4" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;dashed=1;exitX=-0.019;exitY=0.928;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.106;entryY=0.913;entryDx=0;entryDy=0;entryPerimeter=0;" target="a2" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1410" y="1124" as="sourcePoint" />
            <mxPoint x="770" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m17" edge="1" parent="1" source="a2" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;dashed=1;exitX=-0.004;exitY=0.978;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="1180" as="sourcePoint" />
            <mxPoint x="100" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="label-1" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="1. Открыть карточки&lt;br&gt;повторения" vertex="1">
          <mxGeometry height="26" width="141" x="179.5" y="110" as="geometry" />
        </mxCell>
        <mxCell id="label-2" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="2. Показать наборы&lt;br&gt;и действия" vertex="1">
          <mxGeometry height="32" width="153" x="173.5" y="160" as="geometry" />
        </mxCell>
        <mxCell id="label-3" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="3. Выбрать источник&lt;br&gt;и набор" vertex="1">
          <mxGeometry height="44" width="156" x="172" y="220" as="geometry" />
        </mxCell>
        <mxCell id="label-4" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="4. Запросить генерацию&lt;br&gt;карточек" vertex="1">
          <mxGeometry height="44" width="170" x="510" y="300" as="geometry" />
        </mxCell>
        <mxCell id="label-5" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="5. Сгенерировать карточки&lt;br&gt;по материалу" vertex="1">
          <mxGeometry height="44" width="185" x="832.5" y="368" as="geometry" />
        </mxCell>
        <mxCell id="label-6" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="6. Вернуть список&lt;br&gt;карточек" vertex="1">
          <mxGeometry height="44" width="135" x="870" y="442" as="geometry" />
        </mxCell>
        <mxCell id="label-7" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="7. Сохранить карточки&lt;br&gt;и набор" vertex="1">
          <mxGeometry height="44" width="159" x="880" y="520" as="geometry" />
        </mxCell>
        <mxCell id="label-8" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="8. Результат&lt;br&gt;сохранения" vertex="1">
          <mxGeometry height="44" width="90" x="940" y="590" as="geometry" />
        </mxCell>
        <mxCell id="label-9" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="9. Показать набор&lt;br&gt;карточек" vertex="1">
          <mxGeometry height="44" width="140" x="520" y="660" as="geometry" />
        </mxCell>
        <mxCell id="label-10" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="10. Начать повторение" vertex="1">
          <mxGeometry height="24" width="155" x="135" y="746" as="geometry" />
        </mxCell>
        <mxCell id="label-11" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="11. Показать вопрос&lt;br&gt;карточки" vertex="1">
          <mxGeometry height="44" width="146" x="144" y="800" as="geometry" />
        </mxCell>
        <mxCell id="label-12" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="12. Показать ответ" vertex="1">
          <mxGeometry height="24" width="135" x="135" y="886" as="geometry" />
        </mxCell>
        <mxCell id="label-13" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="13. Выбрать уровень&lt;br&gt;знания" vertex="1">
          <mxGeometry height="44" width="156" x="114" y="924" as="geometry" />
        </mxCell>
        <mxCell id="label-14" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="14. Рассчитать следующую&lt;br&gt;дату повторения" vertex="1">
          <mxGeometry height="44" width="190" x="430" y="972" as="geometry" />
        </mxCell>
        <mxCell id="label-15" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="15. Сохранить результат&lt;br&gt;повторения" vertex="1">
          <mxGeometry height="44" width="180" x="1130" y="1042" as="geometry" />
        </mxCell>
        <mxCell id="label-16" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="16. Обновлённый прогресс&lt;br&gt;и статистика" vertex="1">
          <mxGeometry height="44" width="190" x="940" y="1096" as="geometry" />
        </mxCell>
        <mxCell id="label-17" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="17. Показать следующую&lt;br&gt;карточку" vertex="1">
          <mxGeometry height="44" width="180" x="280" y="1152" as="geometry" />
        </mxCell>
        <mxCell id="w3jx_5TNzUs8zzpMrjMI-1" edge="1" parent="1" style="html=1;rounded=0;dashed=1;endArrow=none;strokeWidth=2;" target="a3" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="96" as="sourcePoint" />
            <mxPoint x="1090" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="120" width="12" x="1084" y="390" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
