<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" compressed="false" version="29.6.1">
  <diagram id="student-ai-pdf-sequence" name="Страница-1">
    <mxGraphModel dx="1558" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontStyle=1;fontSize=22;" value="Диаграмма последовательности модуля PDF-материалов" vertex="1">
          <mxGeometry height="32" width="960" x="290" y="10" as="geometry" />
        </mxCell>
        <mxCell id="p1" parent="1" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" value="Пользователь" vertex="1">
          <mxGeometry height="54" width="220" x="-10" y="42" as="geometry" />
        </mxCell>
        <mxCell id="lifeline-1" edge="1" parent="1" style="html=1;rounded=0;dashed=1;endArrow=none;strokeWidth=2;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="96" as="sourcePoint" />
            <mxPoint x="100" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2" parent="1" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" value="Экран PDF-&lt;br&gt;материалов" vertex="1">
          <mxGeometry height="54" width="220" x="290" y="42" as="geometry" />
        </mxCell>
        <mxCell id="lifeline-2" edge="1" parent="1" style="html=1;rounded=0;dashed=1;endArrow=none;strokeWidth=2;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="96" as="sourcePoint" />
            <mxPoint x="400" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p3" parent="1" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" value="Системный&lt;br&gt;picker" vertex="1">
          <mxGeometry height="54" width="220" x="610" y="42" as="geometry" />
        </mxCell>
        <mxCell id="lifeline-3" edge="1" parent="1" style="html=1;rounded=0;dashed=1;endArrow=none;strokeWidth=2;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="96" as="sourcePoint" />
            <mxPoint x="720" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4" parent="1" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" value="Модуль PDF-&lt;br&gt;материалов" vertex="1">
          <mxGeometry height="54" width="220" x="950" y="42" as="geometry" />
        </mxCell>
        <mxCell id="lifeline-4" edge="1" parent="1" style="html=1;rounded=0;dashed=1;endArrow=none;strokeWidth=2;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="96" as="sourcePoint" />
            <mxPoint x="1060" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5" parent="1" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" value="Локальное&lt;br&gt;хранилище" vertex="1">
          <mxGeometry height="54" width="220" x="1290" y="42" as="geometry" />
        </mxCell>
        <mxCell id="lifeline-5" edge="1" parent="1" style="html=1;rounded=0;dashed=1;endArrow=none;strokeWidth=2;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400" y="96" as="sourcePoint" />
            <mxPoint x="1400" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="890" width="12" x="394" y="110" as="geometry" />
        </mxCell>
        <mxCell id="a2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="210" width="12" x="714" y="300" as="geometry" />
        </mxCell>
        <mxCell id="a3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="430" width="12" x="1054" y="530" as="geometry" />
        </mxCell>
        <mxCell id="a4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="120" width="12" x="1394" y="882" as="geometry" />
        </mxCell>
        <mxCell id="m1" edge="1" parent="1" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;entryX=-0.07;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" target="a1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="116" as="sourcePoint" />
            <mxPoint x="390" y="116" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2" edge="1" parent="1" source="a1" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;dashed=1;exitX=0.065;exitY=0.074;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="176" as="sourcePoint" />
            <mxPoint x="100" y="176" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3" edge="1" parent="1" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;entryX=-0.016;entryY=0.156;entryDx=0;entryDy=0;entryPerimeter=0;" target="a1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="248" as="sourcePoint" />
            <mxPoint x="390" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4" edge="1" parent="1" source="a1" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;exitX=1.051;exitY=0.24;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.041;entryY=0.11;entryDx=0;entryDy=0;entryPerimeter=0;" target="a2" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="322" as="sourcePoint" />
            <mxPoint x="720" y="322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5" edge="1" parent="1" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;entryX=-0.022;entryY=0.457;entryDx=0;entryDy=0;entryPerimeter=0;" target="a2" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="396" as="sourcePoint" />
            <mxPoint x="710" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6" edge="1" parent="1" source="a2" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;dashed=1;entryX=1.014;entryY=0.404;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.019;exitY=0.81;exitDx=0;exitDy=0;exitPerimeter=0;" target="a1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="470" as="sourcePoint" />
            <mxPoint x="410" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7" edge="1" parent="1" source="a1" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;exitX=1.056;exitY=0.487;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.032;entryDx=0;entryDy=0;entryPerimeter=0;" target="a3" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="544" as="sourcePoint" />
            <mxPoint x="1050" y="544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m8" edge="1" parent="1" source="a3" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;dashed=1;entryX=1.139;entryY=0.573;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.016;exitY=0.204;exitDx=0;exitDy=0;exitPerimeter=0;" target="a1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="618" as="sourcePoint" />
            <mxPoint x="400" y="618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9" edge="1" parent="1" source="a1" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;dashed=1;exitX=0.032;exitY=0.649;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="688" as="sourcePoint" />
            <mxPoint x="100" y="688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m10" edge="1" parent="1" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;entryX=-0.064;entryY=0.728;entryDx=0;entryDy=0;entryPerimeter=0;" target="a1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="758" as="sourcePoint" />
            <mxPoint x="400" y="758" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m11" edge="1" parent="1" source="a1" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;entryX=0;entryY=0.694;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.028;exitY=0.806;exitDx=0;exitDy=0;exitPerimeter=0;" target="a3" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="828" as="sourcePoint" />
            <mxPoint x="1050" y="828" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m12" edge="1" parent="1" source="a3" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;exitX=0.95;exitY=0.858;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.017;entryY=0.147;entryDx=0;entryDy=0;entryPerimeter=0;" target="a4" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="898" as="sourcePoint" />
            <mxPoint x="1400" y="898" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m13" edge="1" parent="1" source="a4" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;dashed=1;entryX=0.972;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.007;exitY=0.581;exitDx=0;exitDy=0;exitPerimeter=0;" target="a3" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1390" y="952" as="sourcePoint" />
            <mxPoint x="1070" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m14" edge="1" parent="1" source="a3" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;dashed=1;entryX=0.972;entryY=0.891;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.871;exitDx=0;exitDy=0;exitPerimeter=0;" target="a1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="904" as="sourcePoint" />
            <mxPoint x="410" y="904" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m15" edge="1" parent="1" style="html=1;rounded=0;endArrow=classic;endFill=1;strokeWidth=2;dashed=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="398" y="990" as="sourcePoint" />
            <mxPoint x="98" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="label-1" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="1. Открыть PDF-&lt;br&gt;материалы" vertex="1">
          <mxGeometry height="44" width="136" x="154" y="104" as="geometry" />
        </mxCell>
        <mxCell id="label-2" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="2. Показать список PDF&lt;br&gt;и кнопку загрузить" vertex="1">
          <mxGeometry height="44" width="176" x="150" y="148" as="geometry" />
        </mxCell>
        <mxCell id="label-3" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="3. Нажать&lt;br&gt;«Загрузить PDF»" vertex="1">
          <mxGeometry height="44" width="136" x="170" y="220" as="geometry" />
        </mxCell>
        <mxCell id="label-4" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="4. Открыть системный&lt;br&gt;picker" vertex="1">
          <mxGeometry height="44" width="164" x="480" y="310" as="geometry" />
        </mxCell>
        <mxCell id="label-5" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="5. Выбрать PDF-&lt;br&gt;файл" vertex="1">
          <mxGeometry height="44" width="130" x="210" y="368" as="geometry" />
        </mxCell>
        <mxCell id="label-6" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="6. Вернуть файл&lt;br&gt;и имя" vertex="1">
          <mxGeometry height="44" width="156" x="490" y="442" as="geometry" />
        </mxCell>
        <mxCell id="label-7" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="7. Передать файл&lt;br&gt;и извлечь текст" vertex="1">
          <mxGeometry height="44" width="130" x="514" y="520" as="geometry" />
        </mxCell>
        <mxCell id="label-8" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="8. Статус и число&lt;br&gt;символов" vertex="1">
          <mxGeometry height="44" width="130" x="530" y="600" as="geometry" />
        </mxCell>
        <mxCell id="label-9" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="9. Показать статус&lt;br&gt;загрузки" vertex="1">
          <mxGeometry height="44" width="156" x="170" y="660" as="geometry" />
        </mxCell>
        <mxCell id="label-10" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="10. Выбрать предмет" vertex="1">
          <mxGeometry height="24" width="155" x="135" y="746" as="geometry" />
        </mxCell>
        <mxCell id="label-11" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="11. Разбить текст на&lt;br&gt;фрагменты" vertex="1">
          <mxGeometry height="44" width="150" x="520" y="800" as="geometry" />
        </mxCell>
        <mxCell id="label-12" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="12. Сохранить PDF-&lt;br&gt;материал" vertex="1">
          <mxGeometry height="44" width="150" x="1140" y="876" as="geometry" />
        </mxCell>
        <mxCell id="label-13" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="13. Результат&lt;br&gt;сохранения" vertex="1">
          <mxGeometry height="44" width="110" x="1170" y="928" as="geometry" />
        </mxCell>
        <mxCell id="label-14" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="14. Вернуть карточку&lt;br&gt;PDF" vertex="1">
          <mxGeometry height="44" width="170" x="510" y="882" as="geometry" />
        </mxCell>
        <mxCell id="label-15" parent="1" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" value="15. Показать&lt;br&gt;загруженный PDF" vertex="1">
          <mxGeometry height="44" width="156" x="170" y="972" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
