<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" compressed="false" version="29.6.1">
  <diagram id="student-ai-pdf-communication" name="Страница-1">
    <mxGraphModel dx="1678" dy="999" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontStyle=1;fontSize=22;" value="Диаграмма коммуникации модуля PDF-материалов" vertex="1">
          <mxGeometry height="32" width="980" x="250" y="18" as="geometry" />
        </mxCell>
        <mxCell id="user" parent="1" style="whiteSpace=wrap;html=1;" value=":Пользователь" vertex="1">
          <mxGeometry height="92" width="240" x="40" y="350" as="geometry" />
        </mxCell>
        <mxCell id="screen" parent="1" style="whiteSpace=wrap;html=1;" value=":Экран PDF-&lt;br&gt;материалов" vertex="1">
          <mxGeometry height="92" width="300" x="340" y="80" as="geometry" />
        </mxCell>
        <mxCell id="picker" parent="1" style="whiteSpace=wrap;html=1;" value=":Системный&lt;br&gt;picker" vertex="1">
          <mxGeometry height="92" width="250" x="480" y="575" as="geometry" />
        </mxCell>
        <mxCell id="module" parent="1" style="whiteSpace=wrap;html=1;" value=":Модуль PDF-&lt;br&gt;материалов" vertex="1">
          <mxGeometry height="92" width="300" x="980" y="80" as="geometry" />
        </mxCell>
        <mxCell id="storage" parent="1" style="whiteSpace=wrap;html=1;" value=":Локальное&lt;br&gt;хранилище" vertex="1">
          <mxGeometry height="92" width="300" x="980" y="575" as="geometry" />
        </mxCell>
        <mxCell id="edge-1" edge="1" parent="1" source="user" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=14;" target="screen" value="1: Открыть PDF-&lt;br&gt;материалы">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="126" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-2" edge="1" parent="1" source="screen" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=14;dashed=1;" target="user" value="2: Показать список PDF&lt;br&gt;и кнопку загрузить">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="145" y="108" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-3" edge="1" parent="1" source="user" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=14;" target="screen" value="3: Нажать&lt;br&gt;«Загрузить PDF»">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="396" />
              <mxPoint x="300" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-4" edge="1" parent="1" source="screen" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=14;" target="picker" value="4: Открыть&lt;br&gt;picker">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="340" />
              <mxPoint x="605" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-5" edge="1" parent="1" source="picker" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=14;dashed=1;" target="screen" value="5: Вернуть файл&lt;br&gt;и имя">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="500" />
              <mxPoint x="760" y="160" />
              <mxPoint x="650" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-6" edge="1" parent="1" source="screen" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=14;" target="module" value="6: Передать файл&lt;br&gt;и извлечь текст">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="130" />
              <mxPoint x="810" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-7" edge="1" parent="1" source="module" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=14;dashed=1;" target="screen" value="7: Статус и число&lt;br&gt;символов">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="70" />
              <mxPoint x="490" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-8" edge="1" parent="1" source="screen" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=14;dashed=1;" target="user" value="8: Показать статус&lt;br&gt;загрузки">
          <mxGeometry relative="1" x="0.335" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="380" y="620" />
              <mxPoint x="200" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-9" edge="1" parent="1" source="user" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=14;" target="screen" value="9: Выбрать&lt;br&gt;предмет">
          <mxGeometry relative="1" x="-0.2581" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="160" y="700" />
              <mxPoint x="420" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-10" edge="1" parent="1" source="screen" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=14;" target="module" value="10: Разбить текст&lt;br&gt;на фрагменты">
          <mxGeometry relative="1" x="-0.0588" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="450" y="700" />
              <mxPoint x="820" y="700" />
              <mxPoint x="820" y="220" />
              <mxPoint x="1000" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-11" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=14;" value="11: Сохранить PDF-&lt;br&gt;материал">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="350" />
              <mxPoint x="1120" y="350" />
            </Array>
            <mxPoint x="1120" y="172" as="sourcePoint" />
            <mxPoint x="1120" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-12" edge="1" parent="1" source="storage" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=14;dashed=1;" target="module" value="12: Результат&lt;br&gt;сохранения">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1330" y="621" />
              <mxPoint x="1330" y="126" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-13" edge="1" parent="1" source="module" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=14;dashed=1;" target="screen" value="13: Вернуть&lt;br&gt;карточку PDF">
          <mxGeometry relative="1" x="-0.1311" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="1050" y="320" />
              <mxPoint x="910" y="320" />
              <mxPoint x="910" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-14" edge="1" parent="1" source="screen" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;fontSize=14;dashed=1;" target="user" value="14: Показать&lt;br&gt;загруженный PDF">
          <mxGeometry relative="1" x="0.4545" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="360" y="550" />
              <mxPoint x="230" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
