<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" compressed="false" version="28.1.2">
  <diagram id="student-ai-notes-state" name="Страница-1">
    <mxGraphModel dx="2215" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="Диаграмма состояний модуля конспектов" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="210" y="20" width="560" height="32" as="geometry" />
        </mxCell>
        <mxCell id="waiting" value="&lt;div style=&#39;font-weight:700;font-size:16px;border-bottom:1px solid #ff0000;padding-bottom:4px;margin-bottom:6px;&#39;&gt;Ожидание действия&lt;/div&gt;&lt;div style=&#39;font-size:13px;line-height:1.5;&#39;&gt;entry / открыть модуль конспектов&lt;br&gt;do / ожидание выбора заметки&lt;/div&gt;" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#FFF8C4;strokeColor=#FF0000;strokeWidth=2;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="330" y="105" width="320" height="108" as="geometry" />
        </mxCell>
        <mxCell id="loading" value="&lt;div style=&#39;font-weight:700;font-size:16px;border-bottom:1px solid #ff0000;padding-bottom:4px;margin-bottom:6px;&#39;&gt;Загрузка конспектов&lt;/div&gt;&lt;div style=&#39;font-size:13px;line-height:1.5;&#39;&gt;entry / показать индикатор загрузки&lt;br&gt;do / получить список конспектов пользователя&lt;/div&gt;" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#FFF8C4;strokeColor=#FF0000;strokeWidth=2;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="320" y="270" width="340" height="122" as="geometry" />
        </mxCell>
        <mxCell id="empty" value="&lt;div style=&#39;font-weight:700;font-size:16px;border-bottom:1px solid #ff0000;padding-bottom:4px;margin-bottom:6px;&#39;&gt;Пустой список&lt;/div&gt;&lt;div style=&#39;font-size:13px;line-height:1.5;&#39;&gt;entry / показать пустое состояние&lt;br&gt;do / ожидание создания&lt;/div&gt;" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#FFF8C4;strokeColor=#FF0000;strokeWidth=2;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="40" y="475" width="230" height="96" as="geometry" />
        </mxCell>
        <mxCell id="load_error" value="&lt;div style=&#39;font-weight:700;font-size:16px;border-bottom:1px solid #ff0000;padding-bottom:4px;margin-bottom:6px;&#39;&gt;Ошибка загрузки&lt;/div&gt;&lt;div style=&#39;font-size:13px;line-height:1.5;&#39;&gt;entry / показать сообщение&lt;br&gt;do / ожидание повтора загрузки&lt;/div&gt;" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#FFF8C4;strokeColor=#FF0000;strokeWidth=2;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="330" y="520" width="230" height="96" as="geometry" />
        </mxCell>
        <mxCell id="list_ready" value="&lt;div style=&#39;font-weight:700;font-size:16px;border-bottom:1px solid #ff0000;padding-bottom:4px;margin-bottom:6px;&#39;&gt;Список показан&lt;/div&gt;&lt;div style=&#39;font-size:13px;line-height:1.5;&#39;&gt;entry / отобразить конспекты&lt;br&gt;do / ожидание выбора&lt;/div&gt;" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#FFF8C4;strokeColor=#FF0000;strokeWidth=2;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="700" y="470" width="240" height="108" as="geometry" />
        </mxCell>
        <mxCell id="editing" value="&lt;div style=&#39;font-weight:700;font-size:16px;border-bottom:1px solid #ff0000;padding-bottom:4px;margin-bottom:6px;&#39;&gt;Редактирование конспекта&lt;/div&gt;&lt;div style=&#39;font-size:13px;line-height:1.5;&#39;&gt;entry / открыть редактор&lt;br&gt;do / редактировать текст, предмет и теги&lt;/div&gt;" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#FFF8C4;strokeColor=#FF0000;strokeWidth=2;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="325" y="695" width="320" height="118" as="geometry" />
        </mxCell>
        <mxCell id="input_error" value="&lt;div style=&#39;font-weight:700;font-size:16px;border-bottom:1px solid #ff0000;padding-bottom:4px;margin-bottom:6px;&#39;&gt;Ошибка ввода&lt;/div&gt;&lt;div style=&#39;font-size:13px;line-height:1.5;&#39;&gt;entry / показать ошибку полей&lt;br&gt;do / ожидание исправления данных&lt;/div&gt;" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#FFF8C4;strokeColor=#FF0000;strokeWidth=2;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="-120" y="717" width="230" height="96" as="geometry" />
        </mxCell>
        <mxCell id="saved" value="&lt;div style=&#39;font-weight:700;font-size:16px;border-bottom:1px solid #ff0000;padding-bottom:4px;margin-bottom:6px;&#39;&gt;Конспект сохранён&lt;/div&gt;&lt;div style=&#39;font-size:13px;line-height:1.5;&#39;&gt;entry / записать конспект&lt;br&gt;do / обновить список&lt;/div&gt;" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#FFF8C4;strokeColor=#FF0000;strokeWidth=2;align=center;verticalAlign=middle;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="713" y="798" width="220" height="104" as="geometry" />
        </mxCell>
        <mxCell id="start" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="478" y="58" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="end" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#FF0000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="911" y="990" width="34" height="34" as="geometry" />
        </mxCell>
        <mxCell id="edge-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#FF0000;strokeWidth=2;" parent="1" source="start" target="waiting" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#FF0000;strokeWidth=2;" parent="1" source="waiting" target="loading" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#FF0000;strokeWidth=2;" parent="1" source="loading" target="empty" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="432" />
              <mxPoint x="160" y="432" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#FF0000;strokeWidth=2;" parent="1" source="loading" target="load_error" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="430" />
              <mxPoint x="445" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#FF0000;strokeWidth=2;" parent="1" source="loading" target="list_ready" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="435" />
              <mxPoint x="730" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#FF0000;strokeWidth=2;" parent="1" source="empty" target="editing" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="660" />
              <mxPoint x="485" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#FF0000;strokeWidth=2;" parent="1" source="load_error" target="waiting" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="568" />
              <mxPoint x="290" y="568" />
              <mxPoint x="290" y="160" />
              <mxPoint x="330" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#FF0000;strokeWidth=2;" parent="1" source="list_ready" target="editing" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#FF0000;strokeWidth=2;" parent="1" source="editing" target="input_error" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="754" />
              <mxPoint x="20" y="754" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#FF0000;strokeWidth=2;" parent="1" source="input_error" target="editing" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="920" />
              <mxPoint x="485" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#FF0000;strokeWidth=2;" parent="1" source="editing" target="saved" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#FF0000;strokeWidth=2;" parent="1" source="saved" target="list_ready" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="620" />
              <mxPoint x="860" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#FF0000;strokeWidth=2;" parent="1" source="list_ready" target="end" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="524" />
              <mxPoint x="970" y="524" />
              <mxPoint x="970" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-label-2" value="[открыт экран]" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="520" y="235" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="edge-label-3" value="[список пуст]" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="109" y="430" width="92" height="24" as="geometry" />
        </mxCell>
        <mxCell id="edge-label-4" value="[ошибка]" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="405" y="470" width="80" height="24" as="geometry" />
        </mxCell>
        <mxCell id="edge-label-5" value="[данные получены]" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="560" y="416" width="130" height="24" as="geometry" />
        </mxCell>
        <mxCell id="edge-label-6" value="[создать конспект]" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="108" y="646" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="edge-label-7" value="[повторить]" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="253" y="392" width="72" height="24" as="geometry" />
        </mxCell>
        <mxCell id="edge-label-8" value="[выбрать]" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="713" y="710" width="70" height="24" as="geometry" />
        </mxCell>
        <mxCell id="edge-label-9" value="[поля некорректны]" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="160" y="742" width="140" height="24" as="geometry" />
        </mxCell>
        <mxCell id="edge-label-10" value="[исправить]" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="210" y="914" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="edge-label-11" value="[сохранить]" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="620" y="813" width="80" height="24" as="geometry" />
        </mxCell>
        <mxCell id="edge-label-12" value="[обновлён]" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="847" y="640" width="53" height="24" as="geometry" />
        </mxCell>
        <mxCell id="edge-label-13" value="[закрыть модуль]" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="900" y="920" width="160" height="24" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
